# ITMDA-Assignment_Predictive-Inventory-System

./: #DISABLED-requirements.txt  .gitignore  DummyApp.sln  PrototypeGroupProject-Backend.sln  README.md  data_service.py  launch.ps1  launch.sh  model_service.py  predict_service.py  pyproject.toml  run.py  service_env.py
API/: API.csproj  Dockerfile  Program.cs  appsettings.json
API/Controllers/: AuthApiController.cs  OrdersController.cs  StockMetricsController.cs  UnifiedUserManagementController.cs  UsersController.cs
API/Properties/: launchSettings.json
CenterAPIDashboard/: README.md
CenterAPIDashboard/API/: Program.cs  appsettings.json
CenterAPIDashboard/API/Controllers/: AuthApiController.cs  TestController.cs
CenterAPIDashboard/API/Properties/: launchSettings.json
CenterAPIDashboard/Core/Interfaces/: IInventoryService.cs  IPredictionService.cs
CenterAPIDashboard/Core/Models/: RefreshToken.cs  Role.cs  Staff.cs
CenterAPIDashboard/Dashboard/: Dashboard.csproj
CenterAPIDashboard/Dashboard/Controllers/: DashboardController.cs  HomeController.cs  ReportsController.cs
CenterAPIDashboard/Dashboard/Middleware/: JwtRefreshMiddleware.cs
CenterAPIDashboard/Dashboard/Properties/: launchSettings.json
CenterAPIDashboard/Dashboard/Views/: _ViewImports.cshtml
CenterAPIDashboard/Infrastructure/Data/: IMongoDBContext.cs
CenterAPIDashboard/Infrastructure/Services/: UnifiedUserService.cs
CentralAPIDashboard/API/: API.csproj  Dockerfile
CentralAPIDashboard/API/Controllers/: HomeController.cs  PredictionController.cs  StockMetricsController.cs
CentralAPIDashboard/Core/: Core.csproj
CentralAPIDashboard/Core/Interfaces/: IOrderService.cs
CentralAPIDashboard/Core/Models/: ApiUserData.cs  Authentication.cs  Client.cs
CentralAPIDashboard/Dashboard/: Program.cs  appsettings.json
CentralAPIDashboard/Dashboard/Services/: DashboardAuthService.cs
CentralAPIDashboard/ITMDA-Assignment_Predictive-Inventory-System/forecast-service/: .dockerignore  compose.yml  docker-entrypoint.sh  pyproject.toml
CentralAPIDashboard/Shared/: ErrorViewModel.cs
ClientMobileApp/gradle/: libs.versions.toml
ClientMobileApplication/: settings.gradle.kts
ClientsMobileApplication/app/: build.gradle.kts
Core/Interfaces/: IAuthenticationService.cs  IInventoryService.cs  IRoleService.cs  IUnifiedUserService.cs  IUserService.cs
Core/Models/: Authentication.cs  Client.cs  Inventory.cs  Order.cs  RefreshToken.cs
Dashboard/: Dashboard.csproj  Program.cs  appsettings.json
Dashboard/Controllers/: DashboardController.cs  PredictionController.cs  StockMetricsController.cs  UnifedUserManagementController.cs
Dashboard/Services/: DashboardAuthService.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Configuration/: Config.cs  ServiceCollectionExtensions.cs
Infrastructure/Data/: IMongoDBContext.cs  MongoDBContext.cs
Infrastructure/Services/: AuthenticationService.cs  InventoryService.cs  RoleService.cs  UnifiedUserService.cs  UserService.cs
PrototypeGroupProject-API/: Program.cs  PrototypeGroupProject-API.csproj  PrototypeGroupProject-API.http  appsettings.json
PrototypeGroupProject-API/Controllers/: AuthController.cs
PrototypeGroupProject-API/Data/: AppDbContext.cs
PrototypeGroupProject-API/Models/DTO/: StaffLoginDto.cs  StaffLoginResponseDto.cs  StaffRegisterDto.cs
PrototypeGroupProject-API/Models/Entities/: StaffEntity.cs
PrototypeGroupProject-WebDashboard/: Program.cs  PrototypeGroupProject-WebDashboard.csproj  appsettings.json
PrototypeGroupProject-WebDashboard/Controllers/: AuthController.cs  HomeController.cs
PrototypeGroupProject-WebDashboard/Models/: ErrorViewModel.cs
PrototypeGroupProject-WebDashboard/Models/DTO/: ForecastDto.cs  LoginRequestDto.cs  LoginResponseDto.cs
PrototypeGroupProject-WebDashboard/Properties/: launchSettings.json
PrototypeGroupProject-WebDashboard/Views/: _ViewImports.cshtml
PrototypeGroupProject-WebDashboard/Views/Auth/: Index.cshtml
PrototypeGroupProject-WebDashboard/Views/Home/: Index.cshtml
PrototypeGroupProject-WebDashboard/Views/Shared/: _Layout.cshtml
TestCasesForAPIDashboard/: AuthenticationServiceTests.cs  TestCasesForAPIDashboard.csproj  UserServiceTests.cs
TestCasesForAPIDashboard/IntegrationTests/: AuthenticationIntegrationTests.cs  UserServiceIntegrationTests.cs
TestCasesForAPIDashboard/UnitTests/: AuthenticationServiceTests.cs  UserServiceTests.cs
forecast/: .gitignore  README.md  __init__.py  aync_forecaster.py  config.py  data_understanding.ipynb  install.py  product_demand.ipynb  pyproject.toml
forecast-service/: .gitignore  Dockerfile  README.md  app.py  compose.yml  data_service.py  model_service.py  predict_service.py  prediction_requests.py  pyproject.toml  util.py
forecast-service/data/: cached_features.feather
forecast-service/tests/: test_api.py
forecast/models/: __init__.py  aync_forecaster.py  forecast_base.py  forecast_models.py
forecast/util/: time_series_util.py
libs/nutec-forecast/: .gitignore  README.md  pyproject.toml
model-trainer/: config.py  pyproject.toml  trainer.py  trainer_base.py  util.py
(+188 files in other folders)
